/**** add igrkiv.ru ***/
.yoo-zoo {
    margin: 0 auto;
    max-width: 1240px;
}

.wi_824 {
    max-width: 1100px;
}



/***** media ********/
@media screen and (max-width: 1200px){
.sticky.header {
    position: static;
}

.aboutus-custom__list .wi_771 {
    width: 100%;
}
.first-item__aboutus {
    max-width: 95%;
    padding: 20px;
}
.aboutus__contacts {
    max-width: 100%;
    width: 100%;
    display: flex;
	flex-wrap:wrap;
}
.right-block__contacts {
    margin-left: auto;
    margin-right: auto;
}
.teach_its {
    border: 2px solid #2b7fc8;
    border-radius: 7px;
    background: #fff;
    padding-bottom: 0;
    margin-bottom: 20px;
}
.teach_img {
    padding: 20px;
    width: auto;
}
.teach_content {
    border: none ;
}
.buttons__header ul li:nth-child(1) a {
    min-width: 155px;
}
.slide__1 p {
    padding: 15px 30px 15px 70px;
}

.form1070 {
padding:15px;
}
.mycheckbox .mycheckbox_absolute {
    max-width: 100%;
}
.wi_824 {
    margin-left:15px;
	margin-right:15px;
}
}

@media screen and (max-width: 975px){
.bl_01_left {
    width: auto;
}
.block_01 .flex_space_bet {
    flex-direction: row;
}
.bl_01_right {
    margin-left: 0;
}
.bl_04_right {
    margin: 0 auto;
}
.block_06 {
    padding: 27px 0 0 0;
    margin: 0 auto;
    text-align: center;
}


.slide__4 {display:flex;justify-content:center;align-items:center;}
.slide__4 img {margin-left: 20px;}
.slide__4 p {font-size: 18px; padding:0; margin:0 20px;width: auto;}
.slide__4 a {margin:0 20px;}

.slide__5 {display:flex;justify-content:center;align-items:center;}
.slide__5 img {margin-left: 20px;}
.slide__5 p {font-size: 18px;margin:0 20px;width: auto;}
.slide__5 a {margin:0 20px;}

.slide__6 {display:flex;justify-content:center;align-items:center;}
.slide__6 img {margin-left: 20px;}
.slide__6 p {font-size: 18px;margin:0 20px;width: auto;}
.slide__6 a {margin:0 20px;}

.slide__7 {display:flex;justify-content:center;align-items:center;}
.slide__7 img {margin-left: 0px;}
.slide__7 p {font-size: 18px;margin:0 20px;width: auto;}
.slide__7 a {margin:0 20px;}

.slide__8 {display:flex;justify-content:center;align-items:center;}
.slide__8 img {margin-left: 0px;}
.slide__8 p {font-size: 18px;margin:0 20px;width: auto; padding:0;}
.slide__8 a {margin:0 20px;}

.slide__9 {display:flex;justify-content:center;align-items:center;}
.slide__9 img {margin-left: 0px;}
.slide__9 p {font-size: 18px;margin:0 20px;width: auto;}
.slide__9 a {margin:0 20px;}

.slide__10 {display:flex;justify-content:center;align-items:center;}
.slide__10 img {margin-left: 0px;}
.slide__10 p {font-size: 18px;margin:0 20px;width: auto;}
.slide__10 a {margin:0 20px;}

.slide__11 {display:flex;justify-content:center;align-items:center;}
.slide__11 img {margin-left: 0px;}
.slide__11 p {font-size: 18px;margin:0 20px;width: auto;}
.slide__11 a {margin:0 20px;}

.slide__12 {display:flex;justify-content:center;align-items:center;}
.slide__12 img {margin-left: 20px;}
.slide__12 p {font-size: 18px;margin:0 20px;width: auto;}
.slide__12 a {margin:0 20px;}

.slide__13 {display:flex;justify-content:center;align-items:center;}
.slide__13 img {margin-left: 20px;}
.slide__13 p {font-size: 18px;margin:0 20px;width: auto;}
.slide__13 a {margin:0 20px;}

.slide__14 {display:flex;justify-content:center;align-items:center;}
.slide__14 img {margin-left: 20px;}
.slide__14 p {font-size: 18px;margin:0 20px;width: auto;}
.slide__14 a {margin:0 20px;}

.slide__15 {display:flex;justify-content:center;align-items:center;}
.slide__15 img {margin-left: 20px;}
.slide__15 p {font-size: 18px;margin:0 20px;width: auto;}
.slide__15 a {margin:0 20px;}

.slide__16 {display:flex;justify-content:center;align-items:center;}
.slide__16 img {margin-left: 20px;}
.slide__16 p {font-size: 18px;margin:0 20px;width: auto;}
.slide__16 a {margin:0 20px;}

.slide__17 {display:flex;justify-content:center;align-items:center;}
.slide__17 img {margin-left: 0px;}
.slide__17 p {font-size: 18px;margin:0 20px;width: auto;}
.slide__17 a {margin:0 20px;}

.slide__18 {display:flex;justify-content:center;align-items:center;}
.slide__18 img {margin-left: 20px;}
.slide__18 p {font-size: 18px;margin:0 20px;width: auto;}
.slide__18 a {margin:0 20px;}

.slide__19 {display:flex;justify-content:center;align-items:center;}
.slide__19 img {margin-left: 0px;}
.slide__19 p {font-size: 18px;margin:0 20px;width: auto;}
.slide__19 a {margin:0 20px;}

.slide__20 {display:flex;justify-content:center;align-items:center;}
.slide__20 img {margin-left: 20px;}
.slide__20 p {font-size: 18px;margin:0 20px;width: auto;}
.slide__20 a {margin:0 20px;}


}

@media screen and (max-width: 1020px){
.bottom_mater2 span {
    color: #000;
    font-size: 14px;
    text-transform: uppercase;
}
}


@media screen and (max-width: 950px){
.bl_07_left, .bl_07_right  { 
width:100%;
}
}

@media (max-width:1200px) and (min-width:800px) {
.flex_space_bet {
flex-wrap: nowrap;
}
.button__custom {
    margin-left: 0;
    margin-right: 10px;
    width: auto;
}
.bl_01_right {
	margin-left:auto;
	margin-right:auto;
}
.top_menu ul li {
    margin: 0 15px;
}
.bl_01_right {
    padding-top: 40px;
}

}

@media screen and (max-width:800px) {
.bl_03_right p br {display: none}

    .flex_footer h3 {
        padding: 20px 0 20px 0;
    }
    .items_vop em span {
        padding: 4px 0;
    }
.desc_vop { text-align: left}
    .form100 { width: auto}
    .block_01 {
        border: none;
    }
    .flex_footer { flex-direction: column}
    .f1 { width: 100%}
    .f2 { width: 100%}
    .f3 { width: 100%}
    .f4 { width: 100%}

    
    .bl_01_right .before {

        display: block;
        height: 50px;
        line-height: 50px;
        background: url(/images/temp/nav-icon.png) 97% 50% no-repeat #2b7fc8;
        color: #fff;
        padding-left: 20px;
        cursor: pointer;
    }
    .bl_01_right { padding-bottom: 30px !important;}
    .top_menu {display: none; padding: 0; margin: 0;  }
    .top_menu ul li{ width: 100%; padding: 0; text-align: left; display: block}
    .top_menu ul li a{display: block; width: 100%; padding: 0 0 0 17px; border-bottom: 1px solid #ccc; text-align: left; text-decoration: none; border-bottom: 1px solid #2b7fc8 !important; transition: 500ms; height: 50px;  line-height: 50px}
    .top_menu ul li a:hover{ text-decoration: none !important;  background:#fa9f1b; color:#fff; text-decoration: none; }

.top_menu ul li.active a{ background:#fa9f1b; color:#fff; text-decoration: none; }
    .top_menu ul, .top_menu ul li   { 
	min-height: inherit;    
	margin:0;
}

.advert__ya {
	margin: 0 10px;
}

	.banner__header {
		display: block;
		padding: 10px 20px;
	}
	.banner__header img {
		margin: 0 20px 0 0;
		float: left;
	}
	.banner__header p {
		margin-bottom: 10px;
		font-size: 18px;
	}
	.banner__header a {
		padding: 3px 20px;
		font-size: 16px;
		margin: 0 0 0 130px;
	}
	.list-online__kursy .urok {
		padding: 0 20px;
	}
	.list-online__kursy .urok a img {
		border-radius: 4px 4px 0px 0px;
		width: 100%;
		height: auto;
	}
	.onlinekurs__img {
		min-width: 0;
	}
	.onlinekurs__full {
		display: block;
		height: auto;
	}
	.onlinekurs__title h3 {
		text-align: center;
		font-size: 20px;
	}
	.onlinekurs__content {
		padding: 30px 20px;
	}
	.onlinekurs__text {
		min-width: 0;
		max-height: 290px;
	}
	.onlinekurs__button {
		text-align: center;
	}
	.onlinekurs__button a {
		position: inherit;
		max-width: none;
		margin-top: 20px;
	}
	.second__title {
		padding: 0 20px;
	}
	.second__title p {
		font-size: 20px;
	}
	.buttons__header {
		position: absolute;
		right: 0;
		left: 3px;
		top: 71px;
		width: 220px;
	}
	
	.buttons__header ul li:nth-child(1) a {
		color: #fff;
	}
	.social__icons {
		position: absolute;
		right: 10px;
		top: 45px;
		padding: 0;
		margin: 0;
	}
	.banner__onlineschool {
		margin: 0 10px;
		padding: 40px 10px;
		display: block;
	}
	.banner__onlineschool p {
		font-size: 20px;
		text-shadow: 2px 2px 5px rgb(0, 0, 0);
	}
	.banner__onlineschool a {
		margin-left: 0;
		float: right;
		padding: 5px 20px;
	}
	
	
		.copyright__bottom a {
        display: block;
        padding: 5px 0;
    }
    .social__share h4 {
        font-size: 24px;
    }

	.footer-block__bottom {
		display: block;
	}
	.bottom__img {
		width: 100%;
	}
	.copyright__bottom {
		width: 100%;
	}
	.social__bottom {
		width: 100%;
		justify-content: center;
		margin-top: 20px;
	}
	.social__top {
	width: 120px;
	display: flex;
	justify-content: right;
	align-items: center;
	
}
.social__top a {
	margin: 0 7px;
}
.top_menu ul li {
	margin: 0;
	border: none;
	background: #fff;
}
.sticky .bl_01_right .before {
	position: relative;
	top: -11px;
}
.sticky .buttons__header {
	top: 52px;
}
.sticky .top_menu ul li {
	border-radius: 0;
}
.sticky .top_menu {
	margin-top: -11px;
}

.wi_771 .desc_static .banner-top__template img { 
    max-width: 50%; 
	float: none;
	display: block;
	margin: 0 auto;
	margin-bottom: 10px;
}
.banner-top__template p img { 
    max-width: 50%; 
	float: none;
}

.slide__mob p {
    max-height: 150px; 
}


}