@charset "utf-8";.clearfix:before,
.clearfix:after{content:" ";display:table;}
.clearfix:after{clear:both;}
.clearfix{*zoom:1;}
nav a#pull{display:none;}
@media screen and (max-width:1290px){
.header ,.jbcontent ,footer, .r_block_01{padding-left:1%; padding-right: 1%}

    .modal .input_text_50 { width: 100%}
    .modal .form100 { padding-right: 30px; padding-left: 30px; width: 100%}
    .modal .f_flex_3, .f_flex_4 {         align-items: flex-start;         height: 150px;     }


    .bl_03_left {
        width: 55%;
        height: 449px;
    }
    .bl_03_right {
        width: 45%;
		
    }

    .bl_06_left {
        width: 55%;
        height: 449px;
    }
    .bl_06_right {
        width: 45%;
    }
    .bl_03_right h1 , .bl_06_right h1{ font-family: 'GothamReg'; font-size: 33px}
    .teach_right {         width: auto; margin: 0 auto     }
    .teach_left { margin: 0 auto; width: 100%;}
    .teach_filter form { display: flex; justify-content: center; align-items: center; flex-wrap: wrap}
    .before_js_sel {         padding:0 15px 15px 15px ; width: 330px; height: 77px    }
    .before_js_sel .js_select { position: absolute; width: 300px;     }
    .js_select_predmet {z-index: 100}
    .js_select_city {z-index: 90}
    .js_select_price {z-index: 80}
    .js_select_staj {z-index: 70}
    .js_select_mesto {z-index: 60}

    .before2 {}
}
@media screen and (max-width:1270px){
.back_04_left { width: 98%}
.back_04_right { width: 98%}
.bl_05_mob { justify-content: center}
.um_field { padding: 10px}
.urok {     margin: 0 auto; }

    .bl_full_left {
        width: 60%;
        height: 391px;
        cursor: pointer;
    }
    .bl_full_right{
        width: 40%;
        padding: 37px 30px 30px 0px;

    }
}

@media screen and (max-width:1170px){
    .block_06 h1.name_h1 {
        padding: 23px 0 20px 0;
    }
    .js_pred { justify-content: center}
}
@media screen and (max-width:1150px){

    .flex_footer { flex-wrap: wrap; border-radius: 7px 7px 0 0;     padding: 30px 10px 20px 60px;}
    .footer {overflow: inherit}
    .f1 { width: 50%; padding: 0 15px 0 0}
    .f2 { width: 50%; padding: 0 0 15px 0}
    .f3 { width: 50%; padding: 0 15px 0 0}
    .f4 { width: 50%; padding: 0 0 15px 0}

    .bl_03_mob ,.bl_06_mob{ border: none; border-radius: 0}
    .bl_06_mob { background:#ceebfd; }
    .bl_03_left {
        width: 50%;
        height:auto;
    }
    .bl_03_left img{
        width: auto;
        max-width: 100%;
        height:auto;
        border-radius: 7px;
    }

    .bl_03_right {
        width: 50%;
    padding: 10px 10px 10px 50px;
        height: auto;
    }
    .bl_06_left {
        width: 50%;
        height:auto;
    }
    .bl_06_left img{
        width: auto;
        max-width: 100%;
        height:auto;
        border-radius: 7px;
    }

    .bl_06_right {
        width: 50%;
    padding: 10px 10px 10px 50px;
        height: auto;
    }
}



@media screen and (max-width:1130px) {
    .bl_full_left {
        width: 60%;
        height:auto;
        cursor: pointer;
    }
    .bl_full_right{
        width: 40%;
        padding: 37px 10px 30px 30px;

    }
    .bl_full_left .jbimage {

        width: auto; height: auto;
        max-width: 100%;

    }

}
@media screen and (max-width:1070px) {
    .bl_full_left { width: 100%}
    .bl_full_right { width: 100%; padding-left: 20px; padding-right: 20px}
    .bl_full_mob { flex-direction: column}
    .click-for-video { text-align: center}
    div.youtube_2018 { text-align: center; margin: 0 auto}
    .sub_title_full h1{ text-align: center}
     .desc_1_full { text-align:justify; margin-bottom: 20px; height: auto;     overflow: inherit}
    .bl_full_mob { border-radius: 0 0 7px 7px}

    .form1070 {
        width:auto;
    }

    .f_flex_ank_4 .js_select {
        top: -18px;
    }
.block_contact .block_contact_flex { flex-direction: column-reverse}
.contact_left { padding: 0; width: 100%}
.contact_right { padding: 0; width: 100%}
.contact_left .form100 {    max-width: 706px; margin: 0 ;  width:auto }

}
@media screen and (max-width:1020px) {
    .bl_04_text span {
        font-family: 'GothamReg';
        font-size: 30px;
    }
    .bottom_mater span {
        color: #fff;
        font-size: 14px;
        text-transform: uppercase;
    }


}


@media screen and (max-width:975px) {
    .block_01 {
        height:auto;
        border: 2px solid #2b7fc8;
        border-top: none;
        border-radius: 7px;
        position: relative;
        top: -7px;
    }
	
	
    .block_01 .flex_space_bet { flex-direction: column;}
    .bl_01_left { width: 100%; text-align: left}
    .bl_01_right{ width: 100%; text-align: center; padding: 25px 0 40px 0}
    .slogan {
        color: #1d1d1d;
        font-size: 38px;
        top: -20px;
    }
    .flex_space_start { top: 0; padding-bottom: 40px}

    .teach_its {       border: 2px solid #2b7fc8;         border-radius: 7px; background: #fff; padding-bottom: 0; margin-bottom: 20px }

    .teach_content {
        width: 500px;
        height: auto; border: none;
		padding: 10px 20px 0 20px;
    }
	.teach_content h2 {
		font-size: 22px;
	}
    .teach_img { padding: 20px; width: auto}
    .teach_img  img{ border-radius: 7px;}


}

@media screen and (max-width:950px) {
    .bl_03_mob {flex-direction: column; justify-content: center}
    .bl_03_left { justify-content: center; display: flex;  width: 100%}
    .bl_03_right { justify-content: center; display: flex; flex-direction: column; width: 100%; padding-left: 0; padding-right: 0; max-width: 630px; margin: 0 auto}

    .bl_04_mob { flex-direction: column; justify-content: center;}
    .back_04_left { width: 606px;         height: 299px;}
    .back_04_right {width: 606px;         height: 299px;}
    .bl_04_left {width: 100%; justify-content: center; padding-bottom: 2%}
    .bl_04_right {width: 100%; justify-content: center}

    .bl_06_mob {flex-direction: column; justify-content: center}
    .bl_06_left { justify-content: center; display: flex;  width: 100%}
    .bl_06_right { justify-content: center; display: flex; flex-direction: column; width: 100%; padding-left: 0; padding-right: 0; max-width: 630px; margin: 0 auto}

}
@media screen and (max-width:920px) {
    .teach_content {
        width: 400px;
        height: auto; border: none;
    }
    .block_bot_reting .bottoms { padding-bottom: 20px}
}
@media screen and (max-width:815px) {
    .teach_its { flex-direction: column}
    .teach_img { width: 100%; text-align: center}
    .teach_content { width: 100%}
}
@media screen and (max-width:800px) {
    .wi_771 {
        width: auto;
        padding-right: 2%;
        padding-left: 2%
    }

    .wi_771 .desc_static table {
        display: block;
        width: 100% !important;
        height: auto !important;
    }

    .wi_771 .desc_static table tr {
        width: 100% !important;
        height: auto !important;
        display: flex;
        flex-direction: column;
        align-items: flex-start
    }

    .wi_771 .desc_static table td {
        width: 100%;
        height: auto;
        display: block
    }

    .wi_771 .desc_static img {
        max-width: 100%;
    }

    .mycheckbox label {
        font-size: 18px;
        height: auto !important;
    }

    .mycheckbox .mycheckbox_absolute {
        position: relative !important;
        width: 100%;
    }
}
@media screen and (max-width:790px) {

    .bl_full_mob .wi_748 { width: 100%}
    .bl_full_mob .wi_748 .jbimage  { width:auto; height: auto; max-width: 100%}
    .name_teacher { padding-left: 30px; padding-right: 30px}
    .rep_desc_schortdesc ,.teach_options_full ,.block_bot_reting  {padding-left: 30px; padding-right: 30px}
}
@media screen and (max-width:720px) {
.bl_03_right p br {display: none}

    .flex_footer h3 {
        padding: 20px 0 20px 0;
    }
    .items_vop em span {
        padding: 4px 0;
    }
.desc_vop { text-align: left}
    .form100 { width: auto}
    .block_01 {
        border: none;
    }
    .flex_footer { flex-direction: column}
    .f1 { width: 100%}
    .f2 { width: 100%}
    .f3 { width: 100%}
    .f4 { width: 100%}

    
    .bl_01_right .before {

        display: block;
        height: 50px;
        line-height: 50px;
        background: url(/images/temp/nav-icon.png) 97% 50% no-repeat #2b7fc8;
        color: #fff;
        padding-left: 20px;
        cursor: pointer;
    }
    .bl_01_right { padding-bottom: 30px !important;}
    .top_menu {display: none; padding: 0; margin: 0;position: absolute;z-index: 65;width: 100%;left:0;}
    .top_menu ul li{ width: 100%; padding: 0; text-align: left; display: block}
    .top_menu ul li a{display: block; width: 100%; padding: 0 0 0 17px; border-bottom: 1px solid #ccc; text-align: left; text-decoration: none; border-bottom: 1px solid #2b7fc8 !important; transition: 500ms; height: 50px;  line-height: 50px}
    .top_menu ul li a:hover{ text-decoration: none !important;  background:#fa9f1b; color:#fff; text-decoration: none; }

.top_menu ul li.active a{ background:#fa9f1b; color:#fff; text-decoration: none; }
    .top_menu ul, .top_menu ul li   { min-height: inherit;    }

.advert__ya {
	margin: 0 10px;
}

}
@media screen and (max-width:650px) {
    .teach_right {
        width: 96%;
        margin: 0 auto;
    }
}
@media screen and (max-width:690px) {
.f1 { padding-right: 0}
.f2 { padding-right: 0}
.f3 { padding-right: 0}
.f4 { padding-right: 0}
.flex_footer { padding-left: 40px}
}
@media screen and (max-width:670px) {
    .wi650 {
width: 90%;
    }


    .input_text_30 ,.input_text_70 { width: 100%}
    .f_flex_ank_4 { height: auto; display: block; padding: 0}
    .f_flex_ank_4 .input_text_30 { height:83px}
    .f_flex_ank_4 .input_text_30 .js_select { top: 0;}

}
@media screen and (max-width:620px) {
    .wi650 {
        width: 100%;
    }
    .youtube_2018 {
        width: 500px;
        height: 300px;
        max-width: 100%;
        border: none;
    }
    .block_01 {
        border: none;
    }
    .bl_03_left {display: block}
    .bl_03_left img { max-width: 100%; height: auto; width: auto}
    .bl_06_left img { max-width: 100%; height: auto; width: auto}
    .bl_06_left {display: block}
    .header ,.jbcontent ,footer {padding: 0 2%}
    .bl_03_right {        display: block; padding: 0 1% 0 5%; border-radius: 0 0 7px 7px    }
    .block_03 .border2  {  border-radius: 0 0 7px 7px  }
    .bl_06_right {        display: block; padding: 0 1% 0 5%   }
    
	.bl_07_left { width: 100%; border-radius: 7px 7px 0 0; padding: 30px 10px; height: auto;}
	.bl_07_left p { padding: 0; }
	.bl_07_left img { position: relative; left: 0; top: 0;}
	.bl_07_right { width: 100%; height: auto; }
	.bl_07_right img { width: 100%; height: auto; border-radius: 0 0 7px 7px; }
	.bl_07_left h3 { font-size: 28px; }
	.slogan {
        color: #1d1d1d;
        font-size: 30px;
        top: 0;
        padding-bottom: 22px;

    }
    .slogan .Sl01{ line-height: 1; padding-bottom: 22px     }
    .bl_01_right {
       padding: 20px 0 10px 0;
	   margin-left: 0;
    }
	
		
	.button__custom {
		margin: 0 auto;
	}
	.button__style {
		padding-top: 15px;
	}
}


@media screen and (max-width:610px) {
    .back_04_left { width: 100%}
    .back_04_right { width: 100%}

    .btn-top {
        display: none;
        position: fixed;
         }
    .navigator {display: block; padding-bottom: 30px}
    .navigator a { margin: 0 10px 20px 0 !important;}
}

@media screen and (max-width:590px) {
    .input_text_50 { width: 100%}
    .f_flex { height: auto}
    .f_flex_3, .f_flex_4 {
        align-items: flex-start;
        height: 153px;     }
    .form100 .js_select_1 { z-index: 40}
    .form100 .js_select_2 { z-index:30;     }
    .form100 .js_select_3 { z-index:20;     }
    .form100 .js_select_4 { z-index:10;     }





}
@media screen and (max-width:520px) {

    .desc_static  { text-align: left}
    .desc_static p { text-align: left}
    .wi650 {
        padding: 0 40px;
    }
    .block_reting { padding-left: 10px; padding-bottom: 15px}
}
@media screen and (max-width:435px) {
    .block_reting { padding-left: 0px; padding-bottom: 15px}
    .teach_img img{ max-width: 100%; height: auto; width: auto;}
    .pre_item { width: 100%}
    .um_field { width: 100%}
    .bl_05_bot { width: 100%}
    .bl_05_bot a {
        height: 130px;
        width: 100%;
    }
    .bl_full_class .pre_item span.btn {
        width: 100%;
        height: 130px; }
    .wi_771 .desc_static img { max-width: 100%; float: left;}
	.banner-top__template img { max-width: 50%; float: none;}
    .bl_full_right .btn_axeld_big { margin-bottom: 20px; margin-right: 10px}
    .bl_full_right .next_prev { padding-left: 0}
}
@media screen and (max-width:420px) {
    .contact_right .um_field { flex-wrap: wrap}
    .wi650 {
        padding: 0 20px;
    }
    .b-share { flex-wrap: wrap; width: auto }
    .b-share a{ margin: 10px }
}
@media screen and (max-width:400px) {
    .botton_ { padding-bottom: 10px}
    .horizontal_div {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        padding: 3px 0;
    }

    .teach_opt { width: 100%; padding: 5px 0; height: auto}
   .um_field .opt  {  padding: 1% 0}
    .um_field .label_ { padding: 1% 0}


    .bl_04_text {
        width: 100%;
        padding: 30px 48px 30px 0;
        text-align: right;
        line-height: 1.1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .Sl01 { padding: 0}
}


@media screen and (max-width:360px) {
    .before_js_sel {
        padding: 0 5px 15px 5px;
        width: 100%;
        height: 77px;
    }
    .modal .f_flex_3, .f_flex_4 {
        align-items: flex-start;
        height: 120px;
    }
    .before_js_sel .js_select {
        position: absolute;
        width: 90%;
    }
    .input_text input[type="text"],  .input_text input[type="email"] {
        height: 47px;
        line-height: 47px;
        font-size: 18px;
    }
    .input_text textarea {
        font-size: 18px;}
    .f_flex_3, .f_flex_4 {
        align-items: flex-start;
        height: 121px;     }
    .js_select .jbfilter-element p.title_name {
        height: 36px !important;
        line-height: 36px; }
    .f_flex_ank_4 .input_text_30 {
        height: 62px;
    }
}
@media screen and (max-width:300px) {
    .flex_footer { padding-left: 10px; padding-right: 10px}

}


.site{padding:1% 1% 2% 1%;position:relative;top:0px;margin-top:1px;background:#e9292a;text-align:center}
.site input[type="submit"]{width:auto;padding:5px 20px;border:none !important;height:41px;border-radius:20px;
    line-height:41px;text-align:center;color:#FFF;cursor:pointer;-webkit-transition:all 0.5s ease;-moz-transition:all 0.5s ease;-o-transition:all 0.5s ease;-ms-transition:all 0.5s ease;transition:all 0.5s ease;font-size:26px;text-transform:uppercase;letter-spacing:1px}
.site input[type="submit"]:hover{text-decoration:underline}