/* --------------- reset.css --------------- */
* { margin:0; padding:0}
html, body, div, span, h1, h2, h3, h4, h5, h6, p, em, img, strong, sub, sup, b, u, i,  dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;                               /* обнуляем отступы и убираем бордюры */
	vertical-align: baseline;          /* приводим все к одной базовой линии */
	background: transparent;      /* чтобы не проскакивали левые фоны, установленные по умолчанию */
	font-size: 100%;                     /* размер шрифта всем одинаковый */
}
a {                                      	     /* ссылка не в общем списке чтобы не сбрасывать outline по умолчанию */
	margin:0;
	padding:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	outline:none;
}
table {						/* устраняем отступы между ячейками таблицы */
	border-collapse: collapse; 
	border-spacing: 0;
}
td, td img {
	vertical-align: top;			/* возвращаем привычное вертикальное выравнивание */
} 
input, select, button, textarea {
	margin: 0; 				/* убираем отступы по умолчанию для элементов форм (в частности для checkbox и radio) */
	font-size: 100%; 			/* делаем размер шрифтов везде одинаковым */
	outline: none;
}
input[type="text"], input[type="password"], textarea {
	padding: 0; 				/* убираем внутренние отступы для текстовых полей */
}
input[type="checkbox"] { 		/* вертикальное выравнивание чекбоксов и радиобатонов относительно меток */
	vertical-align: bottom;
}
input[type="radio"] {
	vertical-align: text-bottom;
}
sub {
	vertical-align: sub;
	font-size: smaller;
}
sup {
	vertical-align: super;
	font-size: smaller;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display:block;
	box-sizing: border-box;
}
nav ul {
	 list-style:none;
}
/* --------------- /reset.css --------------- */

/* --------------- базовые настройки ---------*/
html {
	min-height:100%; /* всегда показываем вертикальную полосу прокрутки  */
}
body {
	color: #000;
	text-align: left;
	font-size: 0.9em; /* используем безопасные шрифтовые CSS стеки */
	min-height:100%;
}
a, a:visited { /* порядок правил для ссылок имеет значение */
	text-decoration: underline;
}
a:hover {
	color: #ab4a5e;
}
a:focus, a:active {
	color: red;

}
h1, h2, h3, h4, h5, h6{
	font-weight:normal;
}
img{

	max-width:100%;
}
.clr{
	clear:both;
}
.clearfix:after {
    clear: both;
    content: "";
    display: table;
}
div {box-sizing: border-box}
.float_left { float:left}
.float_right { float:right}
li { list-style-type:none}
/* --------------- /базовые настройки ---------*/
.pagii { padding-bottom:20px}
.pagination{font-family:Arial, Helvetica, sans-serif;font-size:14px;margin:0 !important}
.jbzoo .pagination span{font-weight:bold;border:1px solid #fa9f1b !important;border-radius:2px !important; background: #fa9f1b; color: #fff !important;}
.jbzoo .pagination span, .jbzoo .pagination a{border-radius:2px !important;display:block;float:left;padding:6px 9px !important;border:1px solid #CCC;margin-right:6px;text-decoration:none !important;color:#2b7fc8;line-height:1em;}
.jbzoo .pagination a:hover{background:#fa9f1b !important;color:white;}
.pagi{margin:0 !important;padding:20px 0 20px 291px;height:30px}
.start:before{font-family:'IcoMoon';content:attr(data-icon);speak:none;display:inline-block;width:14px;height:14px;line-height:14px;font-style:normal;content:"\7d";}
.pagination .previous:before{font-family:'IcoMoon';content:attr(data-icon);display:inline-block;width:14px;height:14px;line-height:14px;speak:none;font-style:normal;content:"\7c";}
.pagination .next:before{font-family:'IcoMoon';content:attr(data-icon);display:inline-block;width:14px;height:14px;line-height:14px;speak:none;font-style:normal;content:"\7b";}
.pagination .end:before{font-family:'IcoMoon';content:attr(data-icon);speak:none;display:inline-block;width:14px;height:14px;line-height:14px;font-style:normal;content:"\e000";}
@font-face{font-family:'Glyphicons Halflings';src:url(/media/zoo/applications/jbuniversal/templates/games/assets/fonts/glyphicons-halflings-regular.eot);src:url(http://kartinyraskrasim.ru/media/zoo/applications/jbuniversal/templates/games/assets/fonts/glyphicons-halflings-regular.eot?#iefix) format('embedded-opentype'),url(/media/zoo/applications/jbuniversal/templates/games/assets/fonts/glyphicons-halflings-regular.woff2) format('woff2'),url(/media/zoo/applications/jbuniversal/templates/games/assets/fonts/glyphicons-halflings-regular.woff) format('woff'),url(/media/zoo/applications/jbuniversal/templates/games/assets/fonts/glyphicons-halflings-regular.ttf) format('truetype'),url(/media/zoo/applications/jbuniversal/templates/games/assets/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format('svg')}
.glyphicon{position:relative;top:1px;display:inline-block;font-family:'Glyphicons Halflings';font-style:normal;font-weight:400;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.glyphicon-ruble:before{content:"\20bd";font-weight:100 !important;}
.glyphicon.glyphicon-ruble{content:"\20bd"}
@font-face{font-family:'IcoMoon';src:url('../../../media/jui/fonts/IcoMoon.eot');src:url('../../../media/jui/fonts/IcoMoon.eot?#iefix') format('embedded-opentype'), url('../../../media/jui/fonts/IcoMoon.woff') format('woff'), url('../../../media/jui/fonts/IcoMoon.ttf') format('truetype'), url('../../../media/jui/fonts/IcoMoon.svg#IcoMoon') format('svg');font-weight:normal;font-style:normal;}
