/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 2, 2018 */



@font-face {
    font-family: 'GothamReg';
    src: url("Medium.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GothamBlack';
    src: url("Black.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'GothamLight';
    src: url("Light.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'GothamPro';
    src: url("Pro.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'futurica_bold';
    src: url("futuricaextrabold.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'futurica';
    src: url("futurica.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'futurica_bold';
    src: url("futurica-extrabold.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;

}

