@media all and (max-width: 860px) {
  #header nav ul li:last-child { display: none; }
}
@media all and (max-width: 760px) {
  #header nav ul li:nth-child(4) { display: none; }
  div#form-search { display: none; }
}
@media all and (max-width: 515px) {
  #header nav ul li:nth-child(2) { display: none; }
}

body {
  color: #444;
  font: 14px 'Open Sans', sans-serif;
  background-color: #fff;
  margin: 0px;
  height:100%;
}
#wrapper { margin: 0px auto; height:100%; }


/****     HEADER    ****/
#header { height: 125px; padding-bottom: 5px; }
#logo{
  text-decoration: none;
  margin-left: 7.5%;
  margin-top:10px;
  margin-bottom: 10px;
  display:block;
  background-repeat: no-repeat;
  width:300px;
  height:70px;
  background:url(../img/logo.png);
  float:left;
}

/* Форма поиска по ключевым словам */
#form-search{ float: right; margin: 30px 7.5%; }
#form-search input{ width:200px; }

/* Верхнее навигационное меню */
nav{ clear:both; }
nav li:hover { background: #ccc; color: #4285f4; }
nav li.active { background: #ccc; font-weight:600; color: #4285f4; }
nav li:hover ul{ display:block; }
nav ul ul li:last-child{ border-bottom:0px none #fff; }
nav ul ul li a{ padding: 0px 10px; }

nav a {
  text-decoration:none;
  color:inherit;
  font-weight:700;
  padding:10px 30px;
  display: inline-block;
}
nav ul {
  background: #494949;
  margin: 0px;
  padding: 0 7.5%;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}
nav li {
  font: 14px '0swald', sans-serif;
  color:#fff;
  display: inline-block;
  padding: 0px 0px;
  margin: 0px;
}
nav ul ul {
  display: none;
  position: absolute;
  background-color: #887979;
  padding: 0;
  margin: 0;
  margin-left: -10px;
}
nav ul ul li {
  display:block;
  margin: 0px;
  border-bottom: 1px solid #fff;
}
nav ul ul li a{
  display: block;
  padding: 10px 15px;
}

#kategorii{
  background-image: url(../img/arrow_drop_down_white_192x192.png);
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: right 5px;
}

/****     CONTENT    ****/

main {
  margin: 0px auto;
  width:85%;
  min-heigh
  min-height: 90%;
  min-height: calc(100vh - 125px - 80px);
  display:block;
}
main img{ text-align:center; display: block; max-width: 100%; height: auto; }
#way{ font-size:12px; }
header{ margin-top:20px; }
span.publish_date {
  font-style: italic;
  color: #bd9d9d;
  display: block;
  margin-bottom: 5px;
}

article{ padding: 10px 0; }
article:first-of-type{ border-top:0; }
#end-item{
  border-top:1px solid #aaa;
  border-bottom:1px solid #aaa;
  width:100%;
  height:30px;
  padding-top:10px;
  background: #eee;
}
#end-item a { text-decoration: none; }
#end-item time{ float:right; padding-right:20px; font-style:italic; }
a.plus{
  font-size: 15px;
  font-weight: 700;
  color: #555;
  border: 1px solid #555;
  padding-left: 0px;
  padding: 5px;
  border-radius: 5px;
  margin-left:13px;
  position: relative;
  top: 2px;
}
a.plus span{
  color:#707070;
  font-size:17px;
  position:relative;
  bottom:1px;
}

h1, h2 ,h3,h4, h5 { font-family:'Roboto Condensed'; }
h1 {
  color: #707070;
  padding: 0px;
  font-size:40px;
  font-style:italic;
  font-weight:600;
  -webkit-margin-after: 0.2em;  
}
h1.myheading { margin-top: 10px; margin-bottom: 5px; }
h1 a { text-decoration:none; color #707070; }
h2 {
  color: #505050;
  padding: 0px;
  margin:20px 0;
  font-size:35px;
}
h3, h3.article_title {
  color: #404040;
  padding: 0px;
  margin:15px 0;
  font-size:30px;
}
h3.article_title >a {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
h4 {
  color: #303030;
  padding: 0px;
  margin:0px;
  font-size:25px;
}

#xmap ul li ul {
  padding-top: 10px;
  padding-bottom: 10px;

}


h3.myheader, p.myheader {
	color: #000;
	font-size: 19px;
	font-weight: bold;
}

#zagolovok{
  color: #404040;
  padding: 0px;
  margin:15px 0;
  font-size:30px;
  font-family:'Roboto Condensed';
}

/*  FOOTER */
footer {
  background:#494949;
  font-size: 11px;
  font:#ddd;
  padding-top:5px;
  margin-top:20px;
}
#foot-copy{
  text-align:center;
  background-color:#494949;
  padding: 10px;
  font-size:14px;
  color:#fff;
}
#foot-nav{
  height: 90px;
  padding: 5px 20px 0px 0px;
  margin: 0 7.5%;
}
#foot-nav a{
  display: block;
	text-decoration: none;
	font-size: 12px;
  color:#fff;
	margin-bottom: 5px;
}
#foot-nav div{ display: inline-block; }
#foot-nav div { display: inline-block; margin-left: 40px; }
#foot-nav a:hover{ text-decoration: underline; }

/* cookie сообщение */
#cookie-message {
  background: rgba(64, 64, 64, 0.9);
  color: #fff;
  text-align: center;
  padding: 6px 20px;
  z-index: 1000;
  margin: 0;
  width: 100%;
  position: fixed;
  box-sizing: border-box;
  display: none;
}

/* пейджер */
.pager { text-align: center; margin: 20px 0 0 0; }
main .pager >b { background: #c7c7c7; }
.pager >a, .pager >b {
  display: inline-block;
  height: 23px;
  border: 1px solid #c7c7c7;
  text-decoration: none;
  text-align: center;
  line-height: 23px;
  padding: 0 10px;
  color: #000;
  text-transform: uppercase;
  font-size: 11px;
}
.pager >a:hover {background: #c7c7c7; color: #000; text-decoration: none;}

/* форма контакт */
#contact-form { border: 1px solid #eee; }
#contact-form >p.form_error_message { color: red; padding-left: 15px; }
#contact-form fieldset { border: none; }
#contact-form fieldset > textarea { width: 90%; }
#contact-form .form-actions { margin-top: 10px; }

/* поиск по сайту */
p.search_error_msg {text-align: center; font-size: 19px;}
p.search_found_results {text-align: right;}